facebook.messenger.access-token = EAAcUEIGl26QBAEtCLShv7xYRLgtid2XWXZCcUkZBn7RCOFTiUgEoQgq2Kxn7jApCEwxc4W7r1PMiBkf6kdfdIVytxBUoqellqk9B3OqZB0qNO9uSxHa3hybwLxMH9ZBCSs1IoD1YeyYQoCS8TPNJmy9f7RlIqz2VlyZAuogsAqwZDZD
facebook.messenger.verify-token = retgdkfjsjklsklj34qdfs

nlp.provider.dialog-flow.v1.client-token = 10e09d576bf1439ebb7e03b585dd07aa

spring.datasource.url = jdbc:mysql://localhost:3306/internship?useSSL=false
spring.datasource.username = root
spring.datasource.password = nokia6233

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

marvel.privateKey = 8dbde837f7e5a70f35594ef3323315d7c6836a4a
marvel.publicKey = b7860d0937d6fc64eaf8acc15ddbacc2

marvel.characterUrl = https://gateway.marvel.com:443/v1/public/characters?name={name}&limit={limit}&ts={ts}&apikey={key}&hash={hash}
marvel.comicsUrl = https://gateway.marvel.com:443/v1/public/characters/{characterId}/comics?orderBy=-focDate&limit={limit}&offset={offset}&ts={ts}&apikey={key}&hash={hash}
marvel.recentComicsUrl = https://gateway.marvel.com:443/v1/public/characters/{characterId}/comics?dateRange={date}&limit={limit}&offset={offset}&ts={ts}&apikey={key}&hash={hash}
marvel.characterUrlStartsWith = https://gateway.marvel.com:443/v1/public/characters?nameStartsWith={name}&limit={limit}&ts={ts}&apikey={key}&hash={hash}

response.defaultPostback = Postback
response.defaultEmptyResult = Empty result
response.greeting = , I`m Marvel bot, I can help you find info about Marvel characters. \nType in something like "Who is Hulk?"
